# jwt-security-spring-boot

./: README.md  pom.xml
src/main/java/com/shalaka/springjwt/: SpringJwtApplication.java
src/main/java/com/shalaka/springjwt/controller/: ResourceController.java
src/main/java/com/shalaka/springjwt/security/configuration/: SpringSecurityConfiguration.java
src/main/java/com/shalaka/springjwt/security/controller/: AuthenticationController.java
src/main/java/com/shalaka/springjwt/security/filter/: CustomJwtAuthenticationFilter.java
src/main/java/com/shalaka/springjwt/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/shalaka/springjwt/service/: CustomUserDetailService.java
src/main/java/com/shalaka/springjwt/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/shalaka/springjwt/: SpringJwtApplicationTests.java
